<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_share"
        android:title="Share"
        android:icon="@drawable/baseline_share_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_download"
        android:title="Download"
        android:icon="@drawable/baseline_cloud_download_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24"
        app:showAsAction="ifRoom"/>
</menu>